.news-letter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 8rem;
  background: #000;
  color: #fff;
  gap: 1rem;
  &__right {
    &__list-icon {
      display: flex;
      &--item {
        width: 30px;
        height: 30px;
        padding: 10px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 1rem 1rem 0;
        & img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
