.store-system {
  margin: 7rem 0 2rem;
  &--title {
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 2rem !important;
    letter-spacing: 1px;
    font-size: 2.5rem !important;
  }
  &__container {
    max-width: 70vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    @media screen and (max-width: 1024px) {
      max-width: 85vw;
      grid-template-columns: repeat(3,1fr);
    }
  }
  &__card {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    &--image {
      max-width: 300px;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
    }
    p {
      display: flex;
      align-items: center;
      font-size: 14px;
      .css-i4bv87-MuiSvgIcon-root {
        font-size: 16px !important;
      }
    }
  }
}